<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض تقرير Excel</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        td {
            word-wrap: break-word;
        }
        .cell {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>تقرير Excel</h1>
<table border="1">
  {% for row in data %}
  <tr>
    {% for cell in row %}
    <td {% if cell.color %} style="background-color: {{ '#' + cell.color[2:] }};" {% endif %}>
      {{ cell.value }}
    </td>
    {% endfor %}
  </tr>
  {% endfor %}
</table>


</body>
</html>